<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carepets_beta.maincontent.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.carepets_beta.maincontent.medicalbook.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_medical_book" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.carepets_beta.maincontent.reminder.ReminderFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_reminder" />
</navigation>